NEXT_PUBLIC_API_KEY=AIzaSyDvVP2RRRl9a-_xIA0O4aHM9OWw6mGr1HQ
NEXT_PUBLIC_AUTH_DOMAIN=being-kreatibh.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=being-kreatibh
NEXT_PUBLIC_STORAGE_BUCKET=being-kreatibh.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1025177772902
NEXT_PUBLIC_APP_ID=1:1025177772902:web:e953fedfc1671447c65ea7
NEXT_PUBLIC_MEASURE_ID=G-9T1KSEGX5K